# StatBot

./: .gitignore  README.md  StatBot.sln  StatBotCommands.md  index.html  riot.txt  style.css
StatBot/: CommandHandler.cs  Config.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  StatBot.csproj
StatBot/Database/: StatsContext.cs
StatBot/Database/Model/: Provider.cs
StatBot/Modules/: RiotModule.cs
StatBot/Properties/: AssemblyInfo.cs
StatBot/Services/: DatabaseService.cs  RiotService.cs
StatBot/StatBot/: CommandHandler.cs  Config.cs  Program.cs  StatBot.csproj
StatBot/StatBot/Modules/: RiotModule.cs
StatBot/StatBot/Services/: ConfigService.cs
